<!DOCTYPE html>
<html lang="en">
<!--Version 6.0
        Name: Matthew Lim
        Date Completed: 1/2/25 
    -->

<head>

    <title>Shop</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 4.0 - Gallery">

    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/gallery.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

    <!---Code for adding a Favicon-->
    <link rel="icon" type="image/x-icon" href="https://iconifier.net/iconified/cf_6762dc30720d0_saw/apple-touch-icon-180x180.png" />
    <!---Code for adding a Favicon-->

    <!-- Custom styles for this template -->
    <style type="text/css">
        footer {
            font-size: 12px;
            text-align: center;
        }
        
        body {
            background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/dark-and-bloody-basement-corridor-alexandre-rotenberg.jpg)
        }
        
        .product_desc {
            color: white
        }
        
        .nameplate {
            padding: 2px 16px;
            font-size: 1vw;
            text-wrap: nowrap;
        }
        
        .paragraph p {
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
        }
        
        .main_container {
            justify-content: space-between;
            display: inline-block;
        }
        
        .description {
            color: white;
        }
        
        .caption {
            color: rgb(253, 5, 5);
        }
        
        .mh-100 {
            color: rgb(245, 7, 7)
        }
        
        .mh .text-uppercase {
            color: white
        }
        
        .rating,
        h2 {
            color: red;
            text-align: center;
        }
        
        h3 {
            color: white
        }
        
        h1 {
            color: rgb(239, 239, 239);
            background-color: #5c0c0c;
            display: inline-block;
            display: center;
            border: 5px solid #000000;
            font-size: 55px;
            margin: 170px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------->

    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" href="#">
                <i class="fa-solid fa-face-dizzy" height="15" alt="MDB Logo" loading="lazy"></i>
            </a>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your NavBar ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <li class="nav-item">
                        <a href="aboutme.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="display.html" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Facts</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="music.html" class="nav-link">Music</a>
                    </li>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your NavBar ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </ul>
                <nav class="navbar navbar-light bg-black">
                    <div class="container-fluid">
                        <a class="navbar-brand"></a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </nav>

                </form>
            </div>
        </div>
    </nav>
    <!---------------------------------- End the nav-bar ------------------------------------->
    <main class="container-fluid mt-3">

        <h1 class="text-center my-3 title" tabindex="0">See ALL prices and ratings for Body Parts!</h1>

        <table class="shopping-cart">
            <tbody>
                <tr>
                    <th style="width: 40px;">Product Name</th>
                    <th style="width: 10%;">Image</th>
                    <th style="width: 20px;">Rating</th>
                    <th style="width: 20px;">Price</th>
                    <th style="width: 20px;">Quantity</th>
                </tr>
                <tr>
                    <td class="cross-symbol">
                        <h3 class="text-center my-3 title" tabindex="0">Human Eye</h3>
                    </td>
                    <td class="image-cell">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNPpMqpekFkKcJfjkSkCFPh2oluuV7RbVx6w&s">

                    </td>
                    <td><span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span></td>
                    <td>$64,000</td>
                    <td>
                        <div class="quantity">
                            <button class="minus">-</button><input type="text" class="number" value="1" min="1"><button class="plus">+</button>
                        </div>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th style="width: 40px;">Product Name</th>
                    <th style="width: 10%;">Image</th>
                    <th style="width: 20px;">Rating</th>
                    <th style="width: 20px;">Price</th>
                    <th style="width: 20px;">Quantity</th>
                </tr>
                <tr>
                    <td class="cross-symbol">
                        <h3 class="text-center my-3 title" tabindex="0">Human Arm</h3>
                    </td>
                    <td class="image-cell">
                        <img src="https://www.zbrushcentral.com/uploads/default/optimized/3X/6/4/6431f0340e2db9765a6516b097bca68f2a031c5e_2_1200x1200.jpeg">

                    </td>
                    <td><span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span></td>
                    <td>$124,800</td>
                    <td>
                        <div class="quantity">
                            <button class="minus">-</button><input type="text" class="number" value="1" min="1"><button class="plus">+</button>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th style="width: 40px;">Product Name</th>
                    <th style="width: 10%;">Image</th>
                    <th style="width: 20px;">Rating</th>
                    <th style="width: 20px;">Price</th>
                    <th style="width: 20px;">Quantity</th>
                </tr>
                <tr>
                    <td class="cross-symbol">
                        <h3 class="text-center my-3 title" tabindex="0">Human Leg</h3>
                    </td>
                    <td class="image-cell">
                        <img src="https://www.universalmedicalinc.com/media/catalog/product/cache/30001a70cc972b6c5336337d1270ded8/l/f/lf00671-main-1200wx1200h.jpg">

                    </td>
                    <td><span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span></td>
                    <td>$115,200</td>
                    <td>
                        <div class="quantity">
                            <button class="minus">-</button><input type="text" class="number" value="1" min="1"><button class="plus">+</button>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th style="width: 40px;">Product Name</th>
                    <th style="width: 10%;">Image</th>
                    <th style="width: 20px;">Rating</th>
                    <th style="width: 20px;">Price</th>
                    <th style="width: 20px;">Quantity</th>
                </tr>
                <tr>
                    <td class="cross-symbol">
                        <h3 class="text-center my-3 title" tabindex="0">Human Thumb</h3>
                    </td>
                    <td class="image-cell">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Thumb_up.JPG/1200px-Thumb_up.JPG">

                    </td>
                    <td><span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span></td>
                    <td>$35,000</td>
                    <td>
                        <div class="quantity">
                            <button class="minus">-</button><input type="text" class="number" value="1" min="1"><button class="plus">+</button>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th style="width: 40px;">Product Name</th>
                    <th style="width: 10%;">Image</th>
                    <th style="width: 20px;">Rating</th>
                    <th style="width: 20px;">Price</th>
                    <th style="width: 20px;">Quantity</th>
                </tr>
                <tr>
                    <td class="cross-symbol">
                        <h3 class="text-center my-3 title" tabindex="0">Ring Finger</h3>
                    </td>
                    <td class="image-cell">
                        <img src="https://sfycdn.speedsize.com/d9acbe11-c0cc-4d19-a1ce-748a0fd38b05/www.miadonna.com/cdn/shop/products/Elysium-single-stone-mens-band-On-Hand-Lifestyle-003_1200x.jpg?v=1654725397">

                    </td>
                    <td><span class="fa fa-star"></span>
                    </td>
                    <td>$6,000</td>
                    <td>
                        <div class="quantity">
                            <button class="minus">-</button><input type="text" class="number" value="1" min="1"><button class="plus">+</button>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th style="width: 40px;">Product Name</th>
                    <th style="width: 10%;">Image</th>
                    <th style="width: 20px;">Rating</th>
                    <th style="width: 20px;">Price</th>
                    <th style="width: 20px;">Quantity</th>
                </tr>
                <tr>
                    <td class="cross-symbol">
                        <h3 class="text-center my-3 title" tabindex="0">Big Toe</h3>
                    </td>
                    <td class="image-cell">
                        <img src="https://i.etsystatic.com/iap/28ec8f/4142534118/iap_640x640.4142534118_9jzz1wr2.jpg?version=0">

                    </td>
                    <td><span class="fa fa-star"></span>
                        <span class="fa fa-star"></span></td>
                    <td>$15,200</td>
                    <td>
                        <div class="quantity">
                            <button class="minus">-</button><input type="text" class="number" value="1" min="1"><button class="plus">+</button>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th style="width: 40px;">Product Name</th>
                    <th style="width: 10%;">Image</th>
                    <th style="width: 20px;">Rating</th>
                    <th style="width: 20px;">Price</th>
                    <th style="width: 20px;">Quantity</th>
                </tr>
                <tr>
                    <td class="cross-symbol">
                        <h3 class="text-center my-3 title" tabindex="0">Human Hand</h3>
                    </td>
                    <td class="image-cell">
                        <img src="https://deltahub.io/cdn/shop/articles/cant-open-hand-all-the-way-find-out-what-could-be-wrong-121055.jpg?crop=center&height=1200&v=1698758365&width=1200">

                    </td>
                    <td><span class=" fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span></td>
                    <td>$97,600</td>
                    <td>
                        <div class="quantity ">
                            <button class="minus ">-</button><input type="text " class="number " value="1 " min="1 "><button class="plus ">+</button>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th style="width: 40px; ">Product Name</th>
                    <th style="width: 10%; ">Image</th>
                    <th style="width: 20px; ">Rating</th>
                    <th style="width: 20px; ">Price</th>
                    <th style="width: 20px; ">Quantity</th>
                </tr>
                <tr>
                    <td class="cross-symbol ">
                        <h3 class="text-center my-3 title" tabindex="0">Human Foot</h3>
                    </td>
                    <td class="image-cell ">
                        <img src="https://shop.nascohealthcare.com/cdn/shop/products/WA22223-main_28b35ad9-f38c-4c07-b0ed-ba90cc936bc8.jpg?v=1582927915">

                    </td>
                    <td><span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span></td>
                    <td>$82,000</td>
                    <td>
                        <div class="quantity ">
                            <button class="minus ">-</button><input type="text " class="number " value="1 " min="1 "><button class="plus ">+</button>
                        </div>
                    </td>
                </tr>
            </tbody>





            <!---------------------------------- Begin the footer ------------------------------------->
            <footer>

                <style>
                    .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        background-color: red;
                        color: white;
                        text-align: center;
                    }
                </style>

                <div class="footer">
                    <p>
                        <!-- Facebook -->
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVo4LIQWxv5urOOOw13-hls8AO9Jh0ytvFGg&s" role="button" data-mdb-ripple-color="dark"><i class="fa-solid fa-face-sad-cry"></i
        ></a>

                        <!-- Twitter -->
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="https://i.etsystatic.com/19379380/r/il/4e152f/5274722071/il_fullxfull.5274722071_makg.jpg" role="button" data-mdb-ripple-color="dark"><i class="fa-solid fa-hammer"></i
        ></a>

                        <!-- Google -->
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="https://nypost.com/wp-content/uploads/sites/2/2019/02/human-skull-found-alabama.jpg?quality=75&strip=all" role="button" data-mdb-ripple-color="dark"><i class="fa-solid fa-bone"></i
        ></a>

                        <!-- Instagram -->
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="https://i.ebayimg.com/images/g/9S8AAOSwFdNlqYt4/s-l1200.jpg" role="button" data-mdb-ripple-color="dark"><i class="fa-solid fa-trash"></i
        ></a>

                        <!-- Linkedin -->
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="https://theworksofgod.com/wp-content/uploads/2012/05/paul2520in2520pot.jpg" role="button" data-mdb-ripple-color="dark"><i class="fa-solid fa-eye-slash"></i
        ></a>
                        <!-- Github -->
                        <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="https://steamuserimages-a.akamaihd.net/ugc/579002179640347653/28056D0AD68DD4D8C95D49654E9C165A6E74E669/?imw=268&imh=268&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
                            role="button" data-mdb-ripple-color="dark"><i class="fa-solid fa-crow"></i
        ></a>
                        </section>
                    </p>
                </div>
            </footer>